<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~mosakbary/12.embed"></iframe>

<div>
    <a href="https://plotly.com/~mosakbary/12/?share_key=2k4kCDEZrkndNQoqUzNQZG" target="_blank" title="Iran_Chart" style="display: block; text-align: center;"><img src="https://plotly.com/~mosakbary/12.png?share_key=2k4kCDEZrkndNQoqUzNQZG" alt="Iran_Chart" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
    <script data-plotly="mosakbary:12" sharekey-plotly="2k4kCDEZrkndNQoqUzNQZG" src="https://plotly.com/embed.js" async></script>
</div>
